<?xml version="1.0" ?><xliff version="1.1">
    <file datatype="php" original="src/Resources/contao/languages/en/default.php" source-language="en" target-language="de">
        <body>
            <trans-unit id="ERR.rapid_data_captcha.failed">
                <source>Captcha verification failed. Please reload the page and try again!</source>
                <target>Captcha-Verifizierung fehlgeschlagen. Bitte laden Sie die Seite neu und versuchen Sie es erneut!</target>
            </trans-unit>
            <trans-unit id="ERR.rapid_data_captcha.invalid">
                <source>Captcha code was rejected. Please try again!</source>
                <target>Der Captcha-Code ist ungültig. Bitte versuchen Sie es erneut!</target>
            </trans-unit>
            <trans-unit id="ERR.rapid_data_captcha.noPostVar">
                <source>No captcha code was submitted. This is most likely a configuration problem!</source>
                <target>Kein Captcha-Code übermittelt. Dies ist wahrscheinlich ein Konfigurationsproblem!</target>
            </trans-unit>
        </body>
    </file>
</xliff>
