<?xml version="1.0" ?>
<xliff version="1.1">
    <file datatype="php" original="src/Resources/contao/languages/en/tl_form_field.php" source-language="de" target-language="en">
        <body>
            <trans-unit id="FFL.rapid_data_captcha.0">
                <source>Rapid Captcha</source>
            </trans-unit>
            <trans-unit id="FFL.rapid_data_captcha.1">
                <source>Adds depending on your configuration either hCaptcha or Google reCAPTCHA to your form in order to protect it from spam.</source>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_type.0">
                <source>Captcha-Typ</source>
                <target>Captcha-Type</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_type.1">
                <source>Das Captcha kann entweder als Bild oder als Audio angeboten werden.</source>
                <target>The captcha can use an image or an audio file.</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_type.image">
                <source>Bild</source>
                <target>Image</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_type.audio">
                <source>Audio</source>
                <target>Audio</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_size.0">
                <source>Captcha-Größe</source>
                <target>Captcha-Size</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_size.1">
                <source>Hier kann die Größe des Captcha angegeben werden.</source>
                <target>Change the Size of the captcha.</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_size.normal">
                <source>Normal</source>
                <target>Standard</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_size.compact">
                <source>Kompakt</source>
                <target>Compact</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_theme.0">
                <source>Farbschema</source>
                <target>Theme</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_theme.1">
                <source>Wählen Sie ein Farbschema, das am Besten zu Ihrer Website passt.</source>
                <target>Choose the theme that fits your layout best.</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_theme.light">
                <source>Hell</source>
                <target>Light</target>
            </trans-unit>
            <trans-unit id="tl_form_field.captcha_theme.dark">
                <source>Dunkel</source>
                <target>Dark</target>
            </trans-unit>
        </body>
    </file>
</xliff>
